{
  "name": "pumu-ww",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "pnpm -C ./play dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pumu-ww/components": "workspace:*",
    "@pumu-ww/theme-chalk": "workspace:*",
    "@pumu-ww/utils": "workspace:*",
    "vue": "3.5.13",
    "element-plus": "2.9.7"
  },
  "devDependencies": {
    "rollup": "4.40.0",
    "typescript": "5.8.3",
    "vite-plugin-auto-name": "1.0.0"
  }
}
