{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "preserve", // jsx 不转
    "sourceMap": true,
    "lib": [
      "DOM",
      "ESNext"
    ],
    "noImplicitAny": true
  },
  "include": ["./packages/*"],
  "exclude": ["node_modules", "**/__tests__", "dist/**"]
}
